<!DOCTYPE html>
<html>
  <html lang="en"
  <head>
    <meta charset="UTF-8">
    <title>User gaidline</title>
    </head>
    <body>
      <table border="1">
        <tr>
          <th>Group</th>
          <th>No: of Examination</th>
          <th>Passed</th>
          <th>Greading <table border="1">
            <tr>
              <th>A+</th>
              <th>A</th>
              <th>A-</th>
              <th>B</th>
              <th>C</th>
              <th>F</th>
            </tr>
          </table></th>
          <th>Percentage</th>
        </tr>
        <tr>
          <th>Science</th>
          <th>505</th>
          <th>502</th>
          <th> <table border="1">
            <tr>
              <th>367</th>
              <th>128</th>
              <th>5</th>
              <th>2</th>
              <th>-</th>
              <th>3</th>
            </tr>
          </table></th>
          <th>99.40%</th>
        </tr>
        <tr>
          <th>Business studies</th>
          <th>11</th>
          <th>11</th>
          <th> <table border="1">
            <tr>
              <th>-</th>
              <th>4</th>
              <th>3</th>
              <th>3</th>
              <th>1</th>
              <th>-</th>
            </tr>
          </table></th>
          <th>100%</th>
        </tr>
        <tr>
          <th>Total</th>
          <th>516</th>
          <th>513</th>
          <th> <table border="1">
            <tr>
              <th>367</th>
              <th>132</th>
              <th>08</th>
              <th>05</th>
              <th>1</th>
              <th>3</th>
            </tr>
          </table></th>
          <th>99.42%</th>
        </tr>
      </table>
          <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>=গ্লুকোজ</p>
      <p>(a<sup>2</sup>-b<sup>2</sup>)=(a+b)(a-b)</p>
      <address>Baliadanga Chapainawabganj <abbr<title="Rajsahi"></abbr></address>
    </body>
</html>